<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/auk.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
 
           
        <!-- Yellow header -->
    <div class="yellow_header">
        <div style="float: right; display:flex;" >
           <p class="mb-15 pd-l-1 txt-white"> Find out <span style="color:blue"> What's new</span> </p>
            <select class= "mb-7 "style=" width: 200px ;height: 50px;">
            <option>Sign in</option>
             <option>Sign out</option>
            </select>
            <!-- mobile img header -->
            <div class="shake mb-15">
                    <div><img class="element" src="./img/40 by 40.png"></div>
            </div>
        </div>
    </div>
    
    
    <!-- White menu -->
<div class="">
    <style type="text/css">
          /********* Menu Bar Css  **********/
    .topnav {
      overflow: hidden;
      }
      
      .topnav a {
      float: left;
      display: block;
      color: #00517e;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      }
      .a-txt {
        float: left;
      display: block;
      color: #3f2bfe;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      }
      
       .topnav a:hover {
      text-decoration: none;
      color: #3f2bfe;
      } 
      
      .topnav a.active {
      color: #921d75;
      text-decoration: none;
      }
      
      .topnav .icon {
      display: none;
      }
      
      @media screen and (max-width: 1023px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      }
    </style> 
                <!-- White Menu Bar -->
                <div class="row">
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <!-- <center><img src="./img/Auk nest.jpg"/></center> -->
                    </div>
                    <div class="col-sm-12 col-md-10 col-lg-10">
                            <div class="topnav mb-0-0" id="myTopnav" >
                                    <a class= "a-txt" href="#myTopnav" class="active">HOME</a>
                                    <a class= "a-txt" href="#about">ABOUT US</a>
                                    <a class= "a-txt" href="#contact">WHY US?</a>
                                    <a class= "a-txt" href="#about">HELP</a>
                                    <a class= "a-txt" href="#about">ROOMMATE FINDER</a>
                                    <a href="#about"><img src ="./img/button 170 by 70.png"/></a>
                                    <a href="#about"><img src ="./img/button yellow 170by 70.png"/></a>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                      <i class="fa fa-bars"></i>
                                    </a>
                            </div>
                    </div>
                </div>
      
        
    </div>
      
</body>
</html>
